This repository contains code from the second half of the Numerical Methods/Algorithms course at SMU (MATH 6316 with Dan Reynolds, Spring 2016).  Code is written in Matlab.  Still in the processing of uploading as of 3/21/17.